ProgrammingFormative/AucklandPark.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgrammingFormative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ProgrammingFormative.AucklandPark"
    mc:Ignorable="d">

    <Grid Background="Maroon">
        <Image HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="360" Source="Images/AuckPark.jpg" RenderTransformOrigin="0.501,0.542" Margin="260,259,0,0"/>

<!--Text box displays text-->
        <TextBox HorizontalAlignment="Left" Margin="865,259,0,0" TextWrapping="Wrap" Text="Auckland Park Campus&#xD;Contact Number: 011 482 7422&#xD;Email Address: enquiry@ctutraining.co.za&#xD;Physical Address: Curatio Building,&#xD;3 Annet Road,&#xD;Campus Manager: Cheryl Bronkhorst&#xD;" VerticalAlignment="Top" Height="218" Width="360" FontFamily="Comic Sans MS" TextChanged="TextBox_TextChanged" FontSize="18"/>
        <Maps:MapControl x:Name="MyMap" HorizontalAlignment="Left" Margin="533,652,0,0" VerticalAlignment="Top" Height="149" Width="340"/>
        <Button x:Name="btnMap" Content="Show Map" HorizontalAlignment="Left" Margin="1134,768,0,0" VerticalAlignment="Top" Click="btnMap_Click" FontFamily="Comic Sans MS" Background="#33FFFFFF" RenderTransformOrigin="2.982,6.377"/>
        <Button x:Name="btnBackAuck" Content="Back" HorizontalAlignment="Left" Margin="260,444,0,0" VerticalAlignment="Top" Click="btnBackAuck_Click" Width="90" FontFamily="Comic Sans MS" Background="#33FFFFFF"/>
    </Grid>
</Page>
