ProgrammingFormative/MCSD.xaml

<Page
    x:Class="ProgrammingFormative.MCSD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgrammingFormative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Violet">
        <TextBox Background="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Modules:&#xD;SKS511: Soft Skills PRG511: Programming IPG511: Internet Programming PRG512: Programming GPG512: Games Programming&#xD;&#xA;IPG512: Internet ProgrammingSKS512: Soft Skills 2" VerticalAlignment="Top" Height="341" Width="175" Margin="10,47,0,0" FontFamily="Comic Sans MS"/>
        <TextBox Background="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="International Qualifications:&#xD;&#xD;70-483 Programming in C# 70-357 Developing Mobile Apps 70-480 Programming in HTML5 with JavaScript and CSS3 70-486 Developing ASP.Net 5.0 MVC web applications 70-487 Developing Windows Azure and Web Services" VerticalAlignment="Top" Height="237" Width="340" Margin="10,393,0,0" FontFamily="Comic Sans MS" TextChanged="TextBox_TextChanged"/>
        <TextBox Background="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="National Qualification:&#xD;&#xD;QCTO National Certificate: IT Systems Development (SAQA ID 48872, NQF 5, 131 Credits)" VerticalAlignment="Top" Height="268" Width="160" Margin="190,47,0,0" FontFamily="Comic Sans MS"/>
        <TextBox Background="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="      MCSD: Software Develpopment" VerticalAlignment="Top" Width="340" FontFamily="Comic Sans MS" Height="37"/>
        <Button Background="White" x:Name="btnBackM" Content="Back" HorizontalAlignment="Left" Margin="190,320,0,0" VerticalAlignment="Top" Width="160" Height="68" FontFamily="Comic Sans MS" Click="btnBackM_Click"/>

    </Grid>
</Page>
