ProgrammingFormative/Roodepoort.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgrammingFormative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ProgrammingFormative.Roodepoort"
    mc:Ignorable="d">

    <Grid Background="#FF5E57F3">
        <Image HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="505" Source="Images/Roodepoort.jpg" Margin="0,0,-145,0"/>
        <TextBox HorizontalAlignment="Left" Margin="0,208,0,0" TextWrapping="Wrap" Text="Roodepoort Campus&#xD;Contact Number: 011 760 4321&#xD;Email Address: enquiry@ctutraining.co.za&#xD;Physical Address: Shop 59, The Village @ Horizon&#xD;Corner Sonop &amp; Ontdekkers Road, Horizon&#xD;Roodepoort, Johannesburg&#xD;Campus Manager: Monica Bayliss" VerticalAlignment="Top" Height="231" Width="360" FontFamily="Comic Sans MS" FontSize="17"/>
        <Button x:Name="btnMapRoodepoort" Content="Show Map" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Click="btnMapRoodepoort_Click" FontFamily="Comic Sans MS" Background="#33FFFFFF"/>
        <Maps:MapControl x:Name="MyMapRoodepoort" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Width="338" Height="149"/>
        <Button x:Name="btnBackRood" Content="Back" HorizontalAlignment="Left" Margin="266,444,0,0" VerticalAlignment="Top" Width="82" Click="btnBackRood_Click" FontFamily="Comic Sans MS" Background="#33FFFFFF"/>
    </Grid>
</Page>
