ProgrammingFormative/Vereeniging.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgrammingFormative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="ProgrammingFormative.Vereeniging"
    mc:Ignorable="d">

    <Grid Background="#FF5E57F3">
        <Image HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="505" Source="Images/Vereeniging.jpg" Margin="0,0,-145,0"/>
        <TextBox HorizontalAlignment="Left" Margin="0,208,0,0" TextWrapping="Wrap" Text="Vereeniging Campus&#xD;Contact Number: 016 423 7341&#xD;Email Address: enquiry@ctutraining.co.za&#xD;Physical Address: 140 Genl Hertzog Avenue &#xD;Three Rivers, Gauteng&#xD;Campus Manager: Elsje Hadzigrigoriou" VerticalAlignment="Top" Height="233" Width="360" FontFamily="Comic Sans MS" FontSize="18"/>
        <Button x:Name="btnMapVereeniging" Content="Show Map" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Click="btnMapVereeniging_Click" FontFamily="Comic Sans MS" Background="#33FFFFFF"/>

        <Maps:MapControl x:Name="MyMapVereeniging" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Width="338" Height="149"/>
        <Button x:Name="btnBackVer" Content="Back" HorizontalAlignment="Left" Margin="271,446,0,0" VerticalAlignment="Top" Width="77" Click="btnBackVer_Click" FontFamily="Comic Sans MS" Background="#33FFFFFF"/>

    </Grid>
</Page>
